# is122-java-Ewing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
doc/: ПЗ _JAVA_Банкомат_Юинг_ИС-122.docx  Презентация._youngodp.odp
src/main/java/: module-info.java
src/main/java/org/example/atm_jfx/: Main.java
src/main/java/org/example/atm_jfx/AdminSrc/: AdminMenu.java  FirstAuth.java
src/main/java/org/example/atm_jfx/AdminSrc/Functions/: BackgroundUtil.java  ButtonUtil.java  StatsUtil.java
src/main/java/org/example/atm_jfx/AdminSrc/Interface/: AdminMenuInterface.java  AuthInterface.java  ButtonStyleHandler.java  DatabaseLoader.java  SceneGenerator.java
src/main/java/org/example/atm_jfx/AdminSrc/Windows/Incossations/: AddMoneyDialog.java  Incossations.java  LoadMoney.java  LoadingLoadMoney.java  LoadingRemoveMoney.java  RemoveMoneyAction.java  RemoveMoneyDialog.java
src/main/java/org/example/atm_jfx/AdminSrc/Windows/Incossations/interfaces/: DatabaseService.java  UIService.java
src/main/java/org/example/atm_jfx/Database/: DatabaseService.java
src/main/java/org/example/atm_jfx/Functions/: InfoPanel.java  InfoPanelInterface.java  style.css
src/main/java/org/example/atm_jfx/Windows/AuthKeypadCard/: AuthWithNumberCard.java  PinCode.java
src/main/java/org/example/atm_jfx/Windows/AuthKeypadCard/Interface/: DatabaseChecker.java  KeyboardInterface.java  SceneCreator.java
src/main/java/org/example/atm_jfx/Windows/BlockMenu/: BlockWindow.java
src/main/java/org/example/atm_jfx/Windows/BlockMenu/Classes/: ButtonPanel.java  CardImageView.java  InstructionLabels.java  WelcomeLabel.java
src/main/java/org/example/atm_jfx/Windows/BlockMenu/Handler/: ButtonActionHandlerImpl.java
src/main/java/org/example/atm_jfx/Windows/BlockMenu/Interface/: ButtonActionHandler.java  SceneManager.java  StyleConfigurator.java
src/main/java/org/example/atm_jfx/Windows/BlockMenu/Scene/: BlockWindowScene.java
src/main/java/org/example/atm_jfx/Windows/BlockMenu/Style/: StyleConfiguratorImpl.java
src/main/java/org/example/atm_jfx/Windows/MainMenu/: MainMenu.java
src/main/java/org/example/atm_jfx/Windows/MainMenu/Interfaces/: MainMenuInterface.java
src/main/java/org/example/atm_jfx/Windows/MainMenu/SubClasses/Deposit/: DepositMenu.java  DepositOperation.java
src/main/java/org/example/atm_jfx/Windows/MainMenu/SubClasses/Loaders/: DepositLoader.java  WithdrawLoader.java
src/main/java/org/example/atm_jfx/Windows/MainMenu/SubClasses/OutPutMoney/: ConfirmWithdraw.java  MoneyWithdrawalScene.java  OutputMoney.java  WithdrawLoader.java
src/main/java/org/example/atm_jfx/Windows/MainMenu/SubClasses/Settings/: ChangePINCheck.java  ChangePinMenu.java  ClientCardsMenu.java  SettingsCardMenu.java  TransactionHistoryMenu.java
src/main/java/org/example/atm_jfx/Windows/MainMenu/SubClasses/Uslugi/: CustomKeyboard.java  SerialForm.java  SumDeposit.java  UslugiCheck.java  UslugiLoader.java  UslugiMenu.java
src/main/java/org/example/atm_maven_jfx/: Main.java
src/main/java/org/example/atm_maven_jfx/AdminSrc/: AdminMenu.java  FirstAuth.java
src/main/java/org/example/atm_maven_jfx/AdminSrc/Functions/: BackgroundUtil.java  ButtonUtil.java  StatsUtil.java
src/main/java/org/example/atm_maven_jfx/AdminSrc/Interface/: AdminMenuInterface.java  AuthInterface.java  ButtonStyleHandler.java  DatabaseLoader.java  SceneGenerator.java
src/main/java/org/example/atm_maven_jfx/AdminSrc/Window/BlockATM/: TechPauseWindow.java
src/main/java/org/example/atm_maven_jfx/AdminSrc/Window/Service/: ServiceManagement.java
src/main/java/org/example/atm_maven_jfx/AdminSrc/Windows/Incossations/: AddMoneyDialog.java  Incantations.java  Incossations.java  LoadMoney.java  LoadingLoadMoney.java  LoadingRemoveMoney.java  RemoveMoneyAction.java  RemoveMoneyDialog.java
src/main/java/org/example/atm_maven_jfx/AdminSrc/Windows/Incossations/interfaces/: DatabaseService.java  UIService.java
src/main/java/org/example/atm_maven_jfx/Assets/: Notebook---Music_Generation_Using_RNN.ipynb
src/main/java/org/example/atm_maven_jfx/Database/: DatabaseInitializer.java  DatabaseService.java
src/main/java/org/example/atm_maven_jfx/Functions/: InfoPanel.java  InfoPanelInterface.java  SceneTransition.java  SessionWarning.java
src/main/java/org/example/atm_maven_jfx/Windows/AuthKeypadCard/: AuthWithNumberCard.java  PinCode.java
src/main/java/org/example/atm_maven_jfx/Windows/AuthKeypadCard/Interface/: DatabaseChecker.java  KeyboardInterface.java  SceneCreator.java
src/main/java/org/example/atm_maven_jfx/Windows/Biometry/: BioAuthScene.java  PinCodeForBiometry.java  RecognitionTestScene.java
src/main/java/org/example/atm_maven_jfx/Windows/BlockMenu/: BlockWindow.java
src/main/java/org/example/atm_maven_jfx/Windows/BlockMenu/Classes/: ButtonPanel.java  CardImageView.java  InstructionLabels.java  WelcomeLabel.java
src/main/java/org/example/atm_maven_jfx/Windows/BlockMenu/Handler/: ButtonActionHandlerImpl.java
src/main/java/org/example/atm_maven_jfx/Windows/BlockMenu/Interface/: ButtonActionHandler.java  SceneManager.java  StyleConfigurator.java
src/main/java/org/example/atm_maven_jfx/Windows/BlockMenu/Scene/: BlockWindowScene.java
src/main/java/org/example/atm_maven_jfx/Windows/BlockMenu/Style/: StyleConfiguratorImpl.java
src/main/java/org/example/atm_maven_jfx/Windows/MainMenu/: MainMenu.java
src/main/java/org/example/atm_maven_jfx/Windows/MainMenu/Interfaces/: MainMenuInterface.java
src/main/java/org/example/atm_maven_jfx/Windows/MainMenu/SubClasses/Deposit/: DepositOperation.java
src/main/java/org/example/atm_maven_jfx/Windows/MainMenu/SubClasses/Loaders/: DepositLoader.java  WithdrawLoader.java
src/main/resources/org/example/atm_jfx/: hello-view.fxml
src/main/resources/org/example/atm_maven_jfx/Database/: ATM_MODEL_DBASE.FDB  create_db.sql
src/main/resources/org/example/atm_maven_jfx/styles/: table.css
src/test/java/: DatabaseServiceTest.java  FirstAuthTest.java  ServiceManagementTest.java
(+51 files in other folders)
